apiVersion: v1
stringData:
  client_id: 
  client_secret:
# Uncomment and insert the values for the below as needed
#  username: 
#  password: 
#  realm:
kind: Secret
metadata:
  name: trawler-mgmt-org-creds
type: Opaque
